<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:/Users/82HS009FIN/OneDrive/Desktop/TOPS/GIT/HTML/HTML/ASSIGNMENT/assignmentpseudolink.css">
</head>
<body>
    <h1>New HTML page</h1>
    <p>Name: Ishan singh</p>
    <a class="name"href="https://www.youtube.com/" target="_blank">Youtube Video</a>
</body>
</html>